# WatchDogDemo

./: .gitignore  Directory.Build.props  Directory.Packages.props  README.md  WatchDogDemo.sln
src/WayOne/: Program.cs  Settings.cs  WayOne.csproj  appsettings.json
src/WayOne/Controllers/: MovieController.cs
src/WayOne/Infrastructure/: MovieDbContext.cs  MovieRepository.cs
src/WayOne/Models/: Movie.cs
src/WayOne/Properties/: launchSettings.json
src/WayTwo/: Program.cs  Settings.cs  WayTwo.csproj  appsettings.json
src/WayTwo/Infrastructure/: MovieDbContext.cs  MovieRepository.cs
src/WayTwo/Models/: Movie.cs
src/WayTwo/Properties/: launchSettings.json
test/WayOneTests/: IntegrationTests.cs  IntegrationWebApplicationFactory.cs  UnitTests.cs  WayOneTests.csproj  WebApiTestFixture.cs  appsettings.testing.json
test/WayTwoTests/: IntegrationTests.cs  IntegrationWebApplicationFactory.cs  UnitTests.cs  WayTwoTests.csproj  WebApiTestFixture.cs
