<Project Sdk="Microsoft.NET.Sdk.Web">

	<ItemGroup>
		<InternalsVisibleTo Include="WayOneTests" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Asp.Versioning.Mvc" />
		<PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
		<PackageReference Include="Swashbuckle.AspNetCore" />
		<PackageReference Include="WatchDog.NET" />
	</ItemGroup>

</Project>